<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2f0-MX-dgE">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BodyWeightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHq-Ak-kC9">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-ml-YP5">
                                        <rect key="frame" x="379.5" y="21" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="HhN-sO-e2E"/>
                                        </connections>
                                    </switch>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-dL-133">
                                        <rect key="frame" x="297" y="81" width="214" height="183"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rot-Lz-aiH">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-lE-2g1">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyFat %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-jO-7Ve">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-4t-YAV">
                                                                <rect key="frame" x="0.0" y="38" width="100" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="fBa-tW-GVU"/>
                                                            <constraint firstAttribute="height" constant="68" id="qbe-3e-3uo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Y8-j0-GMi">
                                                        <rect key="frame" x="114" y="0.0" width="100" height="68"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-qf-RqH">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-Bu-wQM">
                                                                <rect key="frame" x="0.0" y="38" width="100" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="QXS-7H-TE4"/>
                                                            <constraint firstAttribute="height" constant="68" id="cUa-7e-p0g"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-yk-5yQ" customClass="SubmitButton" customModule="BodyWeightTracker" customModuleProvider="target">
                                                <rect key="frame" x="69.5" y="153" width="75" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="tye-8Q-DW2"/>
                                                    <constraint firstAttribute="height" constant="75" id="xj1-g6-SYh"/>
                                                </constraints>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="EHJ-43-I9t" kind="show" identifier="SubmitButtonSegue" id="bRa-nc-KTO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KfV-dL-133" secondAttribute="bottom" constant="381" id="7RC-dJ-nEt"/>
                                    <constraint firstItem="FCX-ml-YP5" firstAttribute="centerX" secondItem="fHq-Ak-kC9" secondAttribute="centerX" id="GuG-8D-11E"/>
                                    <constraint firstItem="KfV-dL-133" firstAttribute="top" secondItem="FCX-ml-YP5" secondAttribute="bottom" constant="29" id="R80-Pt-uSD"/>
                                    <constraint firstItem="KfV-dL-133" firstAttribute="centerX" secondItem="fHq-Ak-kC9" secondAttribute="centerX" id="kpB-i4-fKh"/>
                                    <constraint firstItem="FCX-ml-YP5" firstAttribute="top" secondItem="fHq-Ak-kC9" secondAttribute="top" constant="21" id="vVC-Ym-v15"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHq-Ak-kC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6J7-Dt-rEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHq-Ak-kC9" secondAttribute="trailing" id="7gw-X2-V0W"/>
                            <constraint firstItem="fHq-Ak-kC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ety-xB-Z77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fHq-Ak-kC9" secondAttribute="bottom" id="MNZ-EE-gjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3th-ZY-5ky">
                        <barButtonItem key="leftBarButtonItem" title="Graph" id="YsC-sW-4Ql">
                            <connections>
                                <segue destination="EHJ-43-I9t" kind="show" identifier="GraphBarButtonSegue" id="bxb-Xg-Pxz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Table" id="Kib-R7-wC9">
                            <connections>
                                <segue destination="IHF-Ic-4zn" kind="show" identifier="TableBarButtonSegue" id="El4-Ox-bat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundContainer" destination="fHq-Ak-kC9" id="z2c-I2-BfZ"/>
                        <outlet property="bodyFatField" destination="8EV-qf-RqH" id="0Vk-fz-jIZ"/>
                        <outlet property="toggleValue" destination="FCX-ml-YP5" id="VIw-FW-XqI"/>
                        <outlet property="weightField" destination="bfg-Bu-wQM" id="OBA-x2-PM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="69.458128078817737"/>
        </scene>
        <!--Measurement Table View Controller-->
        <scene sceneID="8JN-AM-Zs8">
            <objects>
                <tableViewController id="IHF-Ic-4zn" customClass="MeasurementTableViewController" customModule="BodyWeightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOl-5s-IZt">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeasurementTableCell" id="Iie-bX-XXy" customClass="MeasurementTableCell" customModule="BodyWeightTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="896" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iie-bX-XXy" id="Uhp-pg-lqe">
                                    <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BF %: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63o-Ru-jYU">
                                            <rect key="frame" x="0.0" y="0.5" width="202" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-ok-a05">
                                            <rect key="frame" x="202" y="0.5" width="202" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Recorded:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-9S-YHV">
                                            <rect key="frame" x="404" y="0.5" width="404" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gnb-9S-YHV" firstAttribute="height" secondItem="Uhp-pg-lqe" secondAttribute="height" id="4ee-cV-qcH"/>
                                        <constraint firstItem="63o-Ru-jYU" firstAttribute="leading" secondItem="Uhp-pg-lqe" secondAttribute="leading" id="6Vm-AP-GiF"/>
                                        <constraint firstItem="63o-Ru-jYU" firstAttribute="width" secondItem="Uhp-pg-lqe" secondAttribute="width" multiplier="0.25" id="8yI-pl-MPa"/>
                                        <constraint firstItem="63o-Ru-jYU" firstAttribute="baseline" secondItem="gnb-9S-YHV" secondAttribute="baseline" id="FRz-2x-x5v"/>
                                        <constraint firstAttribute="trailing" secondItem="gnb-9S-YHV" secondAttribute="trailing" id="H3f-kq-iYO"/>
                                        <constraint firstItem="gnb-9S-YHV" firstAttribute="width" secondItem="Uhp-pg-lqe" secondAttribute="width" multiplier="0.5" id="IN0-qS-5h4"/>
                                        <constraint firstItem="sFb-ok-a05" firstAttribute="leading" secondItem="63o-Ru-jYU" secondAttribute="trailing" id="LZB-S9-YBc"/>
                                        <constraint firstItem="sFb-ok-a05" firstAttribute="width" secondItem="Uhp-pg-lqe" secondAttribute="width" multiplier="0.25" id="MNC-qD-B4Y"/>
                                        <constraint firstItem="63o-Ru-jYU" firstAttribute="baseline" secondItem="sFb-ok-a05" secondAttribute="baseline" id="Ngk-9o-YTj"/>
                                        <constraint firstItem="63o-Ru-jYU" firstAttribute="height" secondItem="Uhp-pg-lqe" secondAttribute="height" id="QKf-84-nB7"/>
                                        <constraint firstItem="sFb-ok-a05" firstAttribute="height" secondItem="Uhp-pg-lqe" secondAttribute="height" id="oaW-4W-8YF"/>
                                        <constraint firstItem="gnb-9S-YHV" firstAttribute="leading" secondItem="sFb-ok-a05" secondAttribute="trailing" id="ud1-V7-KfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sFb-ok-a05" secondAttribute="bottom" id="se8-Gj-xjQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="bfProperty" destination="63o-Ru-jYU" id="kHy-PM-8fs"/>
                                    <outlet property="recordedDateProperty" destination="gnb-9S-YHV" id="jBH-TN-SIF"/>
                                    <outlet property="weightProperty" destination="sFb-ok-a05" id="qYo-JP-Zve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IHF-Ic-4zn" id="dKA-e4-EGu"/>
                            <outlet property="delegate" destination="IHF-Ic-4zn" id="zFc-ip-6Vj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t68-8c-eVx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcd-fa-STT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-288"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="OeT-hl-ED1">
            <objects>
                <viewController id="EHJ-43-I9t" customClass="GraphViewController" customModule="BodyWeightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReN-Yo-X8A">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-uV-YvV">
                                <rect key="frame" x="0.0" y="32" width="812" height="322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-D9-5Vg" userLabel="BodyFatGraph" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                        <rect key="frame" x="0.0" y="0.0" width="812" height="157"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-7S-cSy" userLabel="WeightGraph" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                        <rect key="frame" x="0.0" y="165" width="812" height="157"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h1d-D9-5Vg" firstAttribute="top" secondItem="DIz-uV-YvV" secondAttribute="top" id="0Dv-PH-BRU"/>
                                    <constraint firstItem="d0c-7S-cSy" firstAttribute="top" secondItem="h1d-D9-5Vg" secondAttribute="bottom" constant="8" id="1ZB-vg-yGH"/>
                                    <constraint firstItem="h1d-D9-5Vg" firstAttribute="height" secondItem="d0c-7S-cSy" secondAttribute="height" id="4FB-pd-uZh"/>
                                    <constraint firstItem="h1d-D9-5Vg" firstAttribute="leading" secondItem="DIz-uV-YvV" secondAttribute="leading" id="8V6-c2-0PK"/>
                                    <constraint firstItem="h1d-D9-5Vg" firstAttribute="width" secondItem="d0c-7S-cSy" secondAttribute="width" id="Cyo-ju-g0I"/>
                                    <constraint firstAttribute="trailing" secondItem="h1d-D9-5Vg" secondAttribute="trailing" id="UHc-YU-hfp"/>
                                    <constraint firstAttribute="bottom" secondItem="d0c-7S-cSy" secondAttribute="bottom" id="el9-3S-zp5"/>
                                    <constraint firstAttribute="trailing" secondItem="d0c-7S-cSy" secondAttribute="trailing" id="nS2-4m-gBv"/>
                                    <constraint firstItem="d0c-7S-cSy" firstAttribute="top" secondItem="h1d-D9-5Vg" secondAttribute="bottom" constant="8" id="txp-3T-JGw"/>
                                    <constraint firstItem="d0c-7S-cSy" firstAttribute="leading" secondItem="DIz-uV-YvV" secondAttribute="leading" id="wZr-ZV-1EN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIz-uV-YvV" firstAttribute="leading" secondItem="ReN-Yo-X8A" secondAttribute="leading" id="Wu4-3z-MSq"/>
                            <constraint firstItem="DIz-uV-YvV" firstAttribute="bottom" secondItem="3Hz-kW-VUY" secondAttribute="bottom" id="nEQ-iA-uc2"/>
                            <constraint firstAttribute="trailing" secondItem="DIz-uV-YvV" secondAttribute="trailing" id="oBd-En-95X"/>
                            <constraint firstItem="DIz-uV-YvV" firstAttribute="top" secondItem="3Hz-kW-VUY" secondAttribute="top" id="oht-KJ-uWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hz-kW-VUY"/>
                    </view>
                    <connections>
                        <outlet property="bodyFatGraph" destination="h1d-D9-5Vg" id="qFA-EZ-jdC"/>
                        <outlet property="weightGraph" destination="d0c-7S-cSy" id="CaW-0K-PAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He7-Nj-zD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="458.86699507389164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2A-Nn-tmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2f0-MX-dgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kig-LH-W4b">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Euw-P5-O6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa9-Ji-A2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bRa-nc-KTO"/>
    </inferredMetricsTieBreakers>
</document>
